# EduVial-Backend/.env.example

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=host.docker.internal # O la IP/host
DB_PORT=8000
DB_NAME=your_db_name
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=replace_with_your_strong_jwt_secret
JWT_EXPIRES_IN=1h

# Logger Configuration
LOG_LEVEL=info
